server.port=8887
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#menentukan menggunakan database jenis apa yg sesuai, dan juga bisa melakukan interaksi dengan database(jdbc) yg sesuai dengan database yg dibutuhkan
spring.datasource.username=root
spring.datasource.password=P@ssW0rd32!
spring.datasource.url=jdbc:mysql://localhost:3306/project_pos1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#ketika ngantri konsumen diarahkan ke kasir yg lain
spring.datasource.hikari.auto-commit=false
#false = membuat draft terlebih dahulu disebuah perpus, dan kemudian di commit ketika datanya sudah valid dan disimpan di buku laporan
#true = langsung mencatat dan mencommit semua peminjaman buku dalam sebuah buku laporan tanpa membuat draft terlebih dahulu
spring.datasource.hikari.minimum-idle=5
#ada 5 pelayan yg siap melayani konsumen
spring.datasource.hikari.maximum-pool-size=10
#maksimal 10 pelayan yg bisa melayani konsumen

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#true = terdapat catatan makanan untuk koki dari sebuah pesanan sehingga ada catatan yg bisa dijadikan referensi
#false = tidak ada catatan dan koki langsung memasak makanan, yg dipesan langsung oleh pelayan sehingga rentan salah masak
spring.jpa.properties.hibernate.format_sql=true
#true = pesan sql ditulis dengan format yg rapih sehingga mudah dibaca diconsole
#false = pesan sql ditulis dengan format yg acak, seperti menulis resep dibuku dengan acak dan tidak terstruktur
spring.jpa.properties.hibernate.show_sql=false
#false = informasi yg dihasilkan oleh hibernate akan ditampilkan secara ringkas (inti) dan tanpa berbelit-belit
#true = semua informasi akan ditampilkan diconsole dan tidak akan diringkas
spring.jpa.database=mysql
#menentukan jenis database apa yg digunakan untuk melakukan operasi CRUD (jpa)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mencetak sesuatu yg sesuai dengan cetakan, seperti mencetak foto dengan mesin cetak foto